<!-- base.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"/>
	<script src="https://unpkg.com/htmx.org@1.7.0"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Payment System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h2 {
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        input[type="text"], button {
            padding: 10px;
            margin: 5px 0;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        .error {
            color: red;
        }
    </style>
</head>
<body>{% if user.is_authenticated%}
    <nav>
        <a href="{% url 'index' %}"><span class="btn btn-outline-success">Home<p</span></a> |
        <a href="{% url 'stk' %}"><span class="btn btn-outline-success">express<p</span></a> |
		<a href="{% url 'logout' %}"><span class="btn btn-danger">logout<p</span></a>
    </nav>
	{%endif%}
    {% block content %}
    {% endblock %}
	
    {% block script %}
    {% endblock script %}
</body>
</html>
